# MTVnews

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/endava/mtvnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/endava/mtvnews/app/: App.kt  AppComponent.kt  AppModule.kt  ApplicationScope.kt
app/src/main/java/com/endava/mtvnews/common/extension/: AppCompatActivity.ext.kt  Fragment.ext.kt
app/src/main/java/com/endava/mtvnews/common/utils/: PicassoWrapper.kt
app/src/main/java/com/endava/mtvnews/main/: MainActivity.kt  MainView.kt
app/src/main/java/com/endava/mtvnews/net/: ApiService.kt  NetModule.kt  RestService.kt
app/src/main/java/com/endava/mtvnews/net/models/: NewsItem.kt  NewsResponse.kt
app/src/main/java/com/endava/mtvnews/news/: NewsAdapter.kt  NewsFragment.kt  NewsPresenter.kt  NewsPresenterImpl.kt  NewsView.kt  NewsViewHolder.kt  ViewHolderCallback.kt
app/src/main/java/com/endava/mtvnews/news/di/: FragmentScope.kt  NewsComponent.kt  NewsModule.kt
app/src/main/res/layout/: activity_main.xml  fragment_news.xml  item_news_list.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
