apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: "kotlin-kapt"


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.endava.mtvnews"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}

kapt {
    generateStubs = true
}

buildscript {
    ext.supportVersion = '25.3.1'
    ext.retrofitVersion = '2.1.0'
    ext.rxVersion = '1.2.1'
    repositories {
        mavenCentral()
        jcenter()
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // Android Support Library
    compile "com.android.support:appcompat-v7:25.3.1"
    compile "com.android.support:design:25.3.1"
    compile "com.android.support:cardview-v7:25.3.1"
    compile "com.android.support:recyclerview-v7:25.3.1"
    compile "com.android.support:support-v4:25.3.1"
    compile "com.android.support:support-annotations:25.3.1"

    // Kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib:1.1.2-2"
    compile "org.jetbrains.kotlin:kotlin-reflect:1.1.2-2"

    // Anko
    compile "org.jetbrains.anko:anko-sdk15:0.10.0-beta-2"
    compile "org.jetbrains.anko:anko-appcompat-v7:0.10.0-beta-2"
    compile "org.jetbrains.anko:anko-design:0.10.0-beta-2"
    compile "org.jetbrains.anko:anko-cardview-v7:0.10.0-beta-2"
    compile "org.jetbrains.anko:anko-recyclerview-v7:0.10.0-beta-2"
    compile "org.jetbrains.anko:anko-support-v4:0.10.0-beta-2"

    // Dagger 2
    compile "com.google.dagger:dagger:2.10"
    kapt "com.google.dagger:dagger-compiler:2.10"

    // Gson
    compile "com.google.code.gson:gson:2.8.0"

    // OkHttp
    compile "com.squareup.okhttp3:okhttp:3.7.0"
    compile "com.squareup.okhttp3:logging-interceptor:3.7.0"

    // Retrofit
    compile "com.squareup.retrofit2:retrofit:2.2.0"
    compile "com.squareup.retrofit2:converter-gson:2.2.0"
    compile "com.squareup.retrofit2:adapter-rxjava:2.2.0"

    // Picasso
    compile "com.squareup.picasso:picasso:2.5.2"

    // RxJava & RxAndroid
    compile "io.reactivex:rxjava:1.2.9"
    compile "io.reactivex:rxandroid:1.2.1"

}

repositories {
    mavenCentral()
    maven {
        url "http://repository.jetbrains.com/all"
    }
}
